{
    "version": "0.2.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ],
      "compounds": [
        {
        "name": "Debug client and server",
        "configurations": ["Debug TGA Server", "Debug TGA Client"]
        }
    ],
    "configurations": [
        
        {
            "name": "Debug TGA Server",
            "type": "cppdbg",
            "request": "launch",
            // "program": "${workspaceFolder}/approx-server",
            "program": "${workspaceFolder}/client-dbg.sh",
            // "args": ["-p", "3335", "-f", "coeffs.txt", "-k", "7", "-m", "7"],
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        },
        {
            "name": "Debug TGA Client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/approx-client",
            "args": ["-u", "pla", "-s", "127.0.0.1", "-p", "4000"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}